# SERVER
NODE_ENV=DEV
PORT=3000
API_VERSION=v1

# DATABASE
DB_NAME=task-manager
DB_USER=task-manager-user
DB_PASSWORD=password
DB_HOST=localhost
DB_LOGGING=false
DB_SOURCE=postgres
DB_PORT=5432

# FIREBASE
PROJECT_ID=projectId
PRIVATE_KEY_ID=privateKeyID
PRIVATE_KEY=""
CLIENT_EMAIL=client_email
